spring.application.name=PRG7_MINIPROJECT_KIDZONE_SPRING
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_kidzone;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
